# VITE_SUPABASE_PROJECT_ID="ayrwfjeozogozbfwbjje"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cndmamVvem9nb3piZndiamplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwOTA2MDEsImV4cCI6MjA3MTY2NjYwMX0.zOLU15Jj74juP88uXoHEovc7AsH322PA2qee_GHB_cI"
# VITE_SUPABASE_URL="https://ayrwfjeozogozbfwbjje.supabase.co"

VITE_SUPABASE_PROJECT_ID="ayrwfjeozogozbfwbjje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dGpzd3JsYnhjamp6ZmhqdXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODM1NTUsImV4cCI6MjA3NDI1OTU1NX0.tux95ac0S4DBE4foHIn-61rFMzXIYg6K_fvHrsMbge0"
VITE_SUPABASE_URL="https://rwtjswrlbxcjjzfhjusr.supabase.co"



